<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            
            display: flex;
            height: 100vh;
            background-color: aqua;
            align-items: center;
            justify-content: center;
        
        }
        .rq{
            width: 450px;
            height: 700px;
            position: relative;
            
    
        }
        .xjrq{
            width: 85%;
            height: 69%;
            position: absolute;
            overflow-x: scroll;
            top: 77px;
            left: 34px;
        }
        .xj{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .qjt{
            width: 300%;
            height: 100%;
            
        }
        .a1{
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            float: left;
            background-color: rgba(0,0,0,0.5);
            left: 0%;
        }
        .a2{
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            float: left;
            background-color: rgba(0,0,255,0.5);
            left: 100%;
        }
        .a3{
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            float: left;
            background-color: rgba(0,0,0,0.5);
            left: 200%;
        }
        .img1,.img2,.img3{
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <div class = "rq">
        <img class = "xj" src = "img/kuang.png"/>
        <div class = "xjrq">
        
            <img class = "qjt" src = "img/tp1.JPG"/>
                <div class="a1" onclick="A1()"><img class = "img1" src = "img/door.png"/></div>
                <div class="a2" onclick="A2()"><img class = "img2" src = "img/tower.png"/></div>
                <div class="a3" onclick="A3()"><img class = "img3" src = "img/bridge.png"/></div>
            
        
        </div>
        
    </div>
        
    
    
</body>
<script>
    var a = 0; 
    var b = 0;
    var c = 0;
    var a1 = document.querySelector('.a1')
    var img1 = document.querySelector('.img1')
    var a2 = document.querySelector('.a2')
    var img2 = document.querySelector('.img2')
    var a3 = document.querySelector('.a3')
    var img3 = document.querySelector('.img3')

    var xjrq = document.querySelector('.xjrq')


    function A1(){
        if(a%2 == 0){
            img1.style.display = "block"
            a++
        }
        else{
            img1.style.display = "none"
            a++
        }
        
    }
    function A2(){
        if(b%2 == 0){
            img2.style.display = "block"
            b++
        }
        else{
            img2.style.display = "none"
            b++
        }
        
    }
    function A3(){
        if(c%2 == 0){
            img3.style.display = "block"
            c++
        }
        else{
            img3.style.display = "none"
            c++
        }
        
    }
    function A2(){
        img1.style.display = "none"
    }
    function position() {
        if(xjrq.style.left > "0%"){
            xjrq.style.left = "0%"
        }
        else if(xjrq.style.left > "-100%"){
            xjrq.style.left = "-100%"
        }
        else if(xjrq.style.left > "-200%"){
            xjrq.style.left = "-200%"
        }
        
    }
    xjrq.addEventListener('scroll',()=>{
        position();
    })
</script>
</html>